<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head></head>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <link
      href="https://fonts.cdnfonts.com/css/euclid-circular-b"
      rel="stylesheets"
    />

    <title>Page title</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/euclid-circular-b");
    </style>

    <style type="text/css">
      /*Calling our web font*/
      /* Some resets and issue fixes */
      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100% !important;
      }

      table td {
        border-collapse: collapse;
      }

      .ExternalClass * {
        line-height: 115%;
      }

      /* End reset */
      /* Display block allows us to stack elements */
      .mobile-column {
        display: block !important;
      }

      tr td.mobile-column {
        display: block !important;
      }

      *[class="mobile-column"] {
        display: block !important;
      }

      /* Some more stacking elements */
      *[class="mob-column"] {
        float: none !important;
        width: 100% !important;
      }

      /* Hide stuff */
      *[class="hide"] {
        display: none !important;
      }

      /* This sets elements to 100% width and fixes the height issues too, a god send */
      *[class="100p"] {
        width: 100% !important;
        height: auto !important;
      }

      /* For the 2x2 stack */
      *[class="condensed"] {
        padding-bottom: 40px !important;
        display: block;
      }

      /* Centers content on mobile */
      *[class="center"] {
        text-align: center !important;
        width: 100% !important;
        height: auto !important;
      }

      /* 100percent width section with 20px padding */
      *[class="100pad"] {
        width: 100% !important;
        padding: 20px;
      }

      /* 100percent width section with 20px padding left & right */
      *[class="100padleftright"] {
        width: 100% !important;
        padding: 0 20px 0 20px;
      }

      /* 100percent width section with 20px padding top & bottom */
      *[class="100padtopbottom"] {
        width: 100% !important;
        padding: 20px 0px 20px 0px;
      }

      .font-euclid {
        font-family: "Euclid Circular B", Verdana, Geneva, Tahoma, sans-serif;
      }

      .button {
        width: 200px;
        height: 56px;
        background: #000000;
        border-radius: 30px;
        color: #fff !important;
        text-decoration: none !important;
        text-align: center;
        padding: 0px 10px;
        display: inline-block;
        box-sizing: border-box;
        margin: 20px 0px;
        font-family: "Euclid Circular B";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 56px;
      }

      .receipt-row {
        margin: 16px 0px;
      }

      .receipt-row span {
        display: block;
      }

      @media screen and (min-width: 630px) {
        .receipt-row span {
          display: inline-block;
        }

        .receipt-row span + span {
          float: right;
          text-align: right;
          font-weight: 500;
        }
      }
    </style>
  </head>

  <body style="padding: 0; margin: 0" width="100%">
    <table
      style="padding: 32px"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#F6F6F6"
      width="100%"
      class="100p"
    >
      <!-- LOGO HEADER -->
      <tr>
        <td align="center" valign="top">
          <h2
            style="
              font-size: 36px;
              line-height: 34px;
              margin: 0px;
              font-family: 'DM Sans', sans-serif;
              font-weight: 500;
              color: #000;
            "
          >
            Bridge
          </h2>
        </td>
      </tr>
      <!-- CONTENT WRAPPER -->
      <tr>
        <td valign="top" class="100p" align="center">
          <div style="max-width: 768px" class="100p">
            <table
              style="padding: 20px; margin: 40px 0px"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              bgcolor="#FFF"
              class="100p"
            >
              <tr>
                <td class="mobile-column" valign="top" class="100p">
                  <h2
                    style="
                      font-size: 32px;
                      color: #000;
                      line-height: 38px;
                      margin: 0;
                      font-family: 'Euclid Circular B', Verdana, Geneva, Tahoma,
                        sans-serif;
                    "
                    class="font-euclid"
                  >
                    Wallet funding
                    <span style="color: #f15f0d">successful</span>
                  </h2>
                </td>
                <td class="mobile-column">
                  <img
                    style="width: 100%; margin: 20px 0px"
                    src="https://cdn.bridge.africa/static-assets/email/header-bg.jpg"
                  />
                </td>
              </tr>
              <!-- MAIN CONTENT START -->
              <tr>
                <!-- CONTENTS GOES IN HERE -->
                <td class="mobile-column">
                  <h3 class="font-euclid">Dear {{User}},</h3>
                </td>
                <td class="mobile-column">
                  <p
                    style="font-size: 16px; line-height: 24px; color: #686777"
                    class="font-euclid"
                  >
                    Your payment was successful and should already reflect on
                    your wallet.
                  </p>
                </td>
                <td class="mobile-column">
                  <h3
                    style="font-size: 24px; line-height: 36px"
                    class="font-euclid"
                  >
                    NGN {{Amount}}
                  </h3>
                  <!-- 50,000.00 -->
                </td>
                <td class="mobile-column">
                  <hr />
                </td>
                <td align="center" class="mobile-column">
                  <p
                    style="
                      font-size: 14px;
                      line-height: 24px;
                      color: #686777;
                      font-weight: 500;
                    "
                    class="font-euclid"
                  >
                    PAYMENT DETAILS
                  </p>
                </td>
                <td
                  style="padding: 30px; border-radius: 10px"
                  bgcolor="#F6F6F6"
                  class="mobile-column"
                >
                  <p
                    style="
                      font-size: 14px;
                      line-height: 24px;
                      color: #000;
                      overflow: auto;
                    "
                    class="font-euclid receipt-row"
                  >
                    <span>Amount paid</span>
                    <span style="font-weight: 500" class=""
                      >NGN {{Amount}}</span
                    >
                    <!-- 50,000.00 -->
                  </p>

                  <p
                    style="
                      font-size: 14px;
                      line-height: 24px;
                      color: #000;
                      overflow: auto;
                    "
                    class="font-euclid receipt-row"
                  >
                    <span>Applicable Fees</span>
                    <span style="font-weight: 500" class="">NGN {{Fee}}</span>
                  </p>
                  <p
                    style="
                      font-size: 14px;
                      line-height: 24px;
                      color: #000;
                      overflow: auto;
                    "
                    class="font-euclid receipt-row"
                  >
                    <span>Payment Method</span>
                    <span style="font-weight: 500" class="">BANK_TRANSFER</span>
                  </p>
                  <p
                    style="
                      font-size: 14px;
                      line-height: 24px;
                      color: #000;
                      overflow: auto;
                    "
                    class="font-euclid receipt-row"
                  >
                    <span>Transaction Reference</span>
                    <span style="font-weight: 500" class="">{{Trans_Ref}}</span>
                  </p>
                </td>
                <td align="center" class="mobile-column">
                  <p
                    style="
                      font-size: 14px;
                      line-height: 24px;
                      color: #686777;
                      font-weight: 500;
                    "
                    class="font-euclid"
                  >
                    FRI OCT 14, 2022
                  </p>
                </td>
                <td class="mobile-column">
                  <hr />
                </td>
                <td class="mobile-column">
                  <h3 style="margin-bottom: 0" class="font-euclid">
                    Thank You,
                  </h3>
                </td>
                <td class="mobile-column">
                  <p
                    style="
                      font-size: 16px;
                      line-height: 24px;
                      color: #686777;
                      margin: 0;
                    "
                    class="font-euclid"
                  >
                    Bridge Team
                  </p>
                </td>
                <td class="mobile-column">
                  <p
                    style="font-size: 16px; line-height: 24px; color: #686777"
                    class="font-euclid"
                  >
                    if you have questions or issues with this payment, please
                    contact us at support@bridge.africa
                  </p>
                </td>
              </tr>
              <!-- MAIN CONTENT END -->
            </table>
          </div>
        </td>
      </tr>
      <!-- FOOTER -->
      <tr>
        <td class="mobile-column" align="center">
          <a style="margin: 0px 15px">
            <img
              src="https://cdn.bridge.africa/static-assets/email/facebook.png"
              alt="bride facebook page"
          /></a>
          <a style="margin: 0px 15px">
            <img
              src="https://cdn.bridge.africa/static-assets/email/twitter.png"
              alt="bridge twitter page"
          /></a>
          <a style="margin: 0px 15px">
            <img
              src="https://cdn.bridge.africa/static-assets/email/instagram.png"
              alt="bridge instagram handle"
          /></a>
        </td>
        <td align="center" class="mobile-column">
          <p
            style="
              font-size: 16px;
              line-height: 24px;
              color: #686777;
              margin: 10px 0px;
            "
            class="font-euclid"
          >
            Bridge Marketplace, Inc. © 2022 Lekki, Lagos, Nigeria
          </p>
        </td>
        <td align="center" class="mobile-column">
          <a
            style="
              font-size: 16px;
              line-height: 24px;
              color: #686777;
              margin: 0px 10px;
              text-decoration: underline;
            "
            class="font-euclid"
          >
            support@bridge.africa
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
